PORT=5000
MONGO_URI=mongodb+srv://aryan45gupta:Zxcvbnm%401@cluster0.rur3xaj.mongodb.net/meetsense?retryWrites=true&w=majority

JWT_SECRET=dev_secret
CLIENT_URL=http://localhost:5173
DEEPGRAM_API_KEY=b54432370fc7d1588e6ca12e9361d0ca59fae867
AI_PROVIDER=google
AI_API_KEY=AIzaSyBb5b8ITx-GlKJKQG1QwDTAGlfd6CSFvas
AI_MODEL=gemini-2.5-flash
AI_MAX_CHARS_PER_CHUNK=12000

# Roboflow Emotion Detection Configuration
ROBOFLOW_API_KEY=CWNsmqHCRTuxsOJTguJo
ROBOFLOW_INFERENCE_URL=https://detect.roboflow.com/classroom-lzi7f/emotion-57ymy/2
MAX_CONCURRENT_ROBOFLOW_REQUESTS=3
SAMPLE_EVERY_N_FRAMES=6
