PORT=5000
MONGO_URI=mongodb+srv://aryan45gupta:<Aryaaryan1@>@cluster0.rur3xaj.mongodb.net/?meetsense=Cluster0
ROBOFLOW_API_KEY=CWNsmqHCRTuxsOJTguJo
ROBOFLOW_INFERENCE_URL=https://detect.roboflow.com/classroom-lzi7f/emotion-57ymy/2
MAX_CONCURRENT_ROBOFLOW_REQUESTS=3
SAMPLE_EVERY_N_FRAMES=6
