PORT=5000
MONGO_URI=mongodb://mongo:27017/meetsense
ROBOFLOW_API_KEY=CWNsmqHCRTuxsOJTguJo
ROBOFLOW_INFERENCE_URL=https://detect.roboflow.com/classroom-lzi7f/emotion-57ymy/2
MAX_CONCURRENT_ROBOFLOW_REQUESTS=3
SAMPLE_EVERY_N_FRAMES=6
